<!DOCTYPE html>
<html>
    <head>
        <link rel="php" href="ipaddress.php">
        <link rel="stylesheet" href="style.css">
        <title>ItsBlueKill's website</title>
    </head>
    <head>
        <div class="div">
            <div class="buttons">
                <a href="#" class="btn-1">Click Me</a>
                <div class="a"></div>
                <a href="#" class="btn-2">Click Me</a>
            </div>
        </div>
        Your ip address: <? echo $_SERVER["REMOTE_ADDR"]; ?>
    </head>
</html>
